<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone</title>
    <link rel="icon" href="./Assets/Images/log03.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
      /* Styles for body */
        body {
            background-image: url("./Assets/Images/body-bg.jpg");
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: auto;
            margin: 0;
            position: fixed;
            overflow: scroll;
            font-family: myfont;
            cursor: url('./Assets/Images/log03.png'), auto;
        }
        /* style for scrollbar to hide */
        ::-webkit-scrollbar {
            display: none;
        }
       /* Styles for Buttons */
        button {
            text-decoration: none;
            background-color: #2d98b9;
            background-image: linear-gradient(90deg, #2128b7 0%, #1ebc70 100%);
            color: brown;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 150px;
        }

        button:hover {
            background-color: rgb(194, 94, 210);
            transform: scale(1.1);
            transition: transform 0.3s ease;
            animation: fiery 0.5s infinite alternate;
           
        }
        
        .button-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .button-overlay h2 {
            color: white;
            font-size: 24px;
        }
        /* Animation for Buttons */
        @keyframes fiery {
            0% {
                box-shadow: 0 0 5px 0px #bfd70c;
            }

            50% {
                box-shadow: 0 0 20px 10px #cda711;
            }

            100% {
                box-shadow: 0 0 5px 0px #c53f0f;
            }
        }
       /* Styles for Headings */
        h1 {
            background-image: linear-gradient(green, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 55px;
            font-family: myfont;
            animation: fadeIn 2s ease-in-out;
            
        }
        h3 {
            background: #2afe00f2;
            background: -webkit-linear-gradient(to right, #f83600, #fe8c00);
            background: linear-gradient(to right, #f83600, #fe8c00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-family: myfont;
            animation: fadeIn 2s ease-in-out;
        }
        /* Styles for links */
        a {
            text-decoration: none;
            color: #fff;
        }
        /* Using custom font */
        @font-face {
            font-family: myfont;
            src: url("./Assets/Fonts/DragonHunter-9Ynxj.otf");
        }
       /* Style for Music section */
        audio {
            display: none;
        }

        #musicIcon {
            position: absolute;
            top: 10px;
            right: 200px;
            cursor: pointer;
            font-size: 24px;
            color: rgb(254, 255, 253);
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        /* Animation for Heading Text */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
       /* Style for Carousel */
        .carousel-container {
            width: 60%;
            height: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 10%;
        }
        
        .carousel-slide {
            display: none;
            text-align: center;
            height: 400px; /* Set a fixed height for the carousel slides */
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
            width: auto;  /* Ensure the image maintains its aspect ratio */
            height: auto; /* Ensure the image maintains its aspect ratio */
            object-fit: cover; /* Maintain the aspect ratio and cover the entire container */
        }
        
        /* Add the following styles for fixed width and height */
        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain the aspect ratio and cover the entire container */
        }
        

        /* CREATING RESPONSIVENESS         */
        @media (300px <= width <=600px){
            h1 {
                font-size: 40px;
            }

            h3 {
                font-size: 20px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            button {
                width: 150px;
            }
            body {
            background-image: url("./Assets/Images/body-bg.jpg");
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: auto;
            margin: 0;
            position: relative;
            overflow: scroll;
            font-family:myfont;
            }
        }
              /* Styles for Navbar */
        nav {
            /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 42%, rgba(0, 212, 255, 1) 100%); */
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        
        .navbar {
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }
        
        .navbar li {
            float: left;
        }
        
        .navbar li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-bottom: 2px solid transparent; /* Add border-bottom property */
        }
        
        .navbar li a:hover,
        .dropbtn:hover {
            border-bottom: 2px solid #9ab31d; 
            background-color: transparent; 
        }
        
        nav.scrolled {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 42%, rgba(0, 212, 255, 1) 100%);
        }

        /* .dropdown:hover {
            background-color: #1ebc70;
        } */

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: #1e546f; */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .logo {
            max-width: 100px;
        }
        /* Hamburger Menu Styles */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }
        @media screen and (max-width: 768px) {
            .navbar {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #333;
            }

            .navbar.show {
                display: flex;
            }

            .navbar li {
                width: 100%;
                text-align: center;
            }

            .hamburger {
                display: flex;
            }
        }
        /* Social Media Icons Styles */
        .social-icons {
           display: flex;
           list-style: none;
           margin-left: 550px;
           padding: 0;
        }

        .social-icons li {
           position: relative;
           display: block;
           color: #666;
           font-size: 30px;
           height: 60px;
           width: 60px;
           background: #171515;
           line-height: 60px;
           border-radius: 50%;
           margin: 0 15px;
           cursor: pointer;
           transition: .5s;
        }
        .social-icons li:before {
           position: absolute;
           content: '';
           top: 0;
           left: 0;
           height: inherit;
           width: inherit;
           border-radius: 50%;
           transform: scale(.9);
           z-index: -1;
           transition: .5s;
        }
       .social-icons li:nth-child(1):before {
           background: #4267B2;
           color: #1DA1F2;
       }
       .social-icons li:nth-child(2):before {
           background: #1DA1F2;
       }
       .social-icons li:nth-child(3):before {
           background: #E1306C;
       }
       .social-icons li:nth-child(4):before {
           background: #2867B2;
       }
       .social-icons li:nth-child(5):before {
           background: #ff0000;
       }
       .social-icons li:hover:before {
           filter: blur(3px);
           transform: scale(1.2);
       }
       .social-icons li:hover {
           color: #1d496b;
       }
       .social-icons li a {
           text-decoration: none;
           color: inherit;
           display: block;
           height: 100%;
           width: 100%;
       }
        @media screen and (max-width: 768px) {
        /* Updated Social Media Icons Styles for Mobile */
        .social-icons {
            justify-content: center;
        }
        .social-icons li {
            margin: 0 8px;
        }
        }
        /* Style for language selector */
       .goog-te-banner-frame.skiptranslate {
        display: block !important;
        }

        body {
           position: relative;
       }
        #google_translate_element {
             position: absolute;
             top: 10px;
             right: 10px;
             z-index: 9999;
        }
        /* CSS for the carousel arrows */
        .arrow {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
            color: #599d24;
            z-index: 2;
        }
        
        .arrow-left {
            left: 280px;
        }
        
        .arrow-right {
            right: 280px;
        }
        
        /* CSS for responsive cards */
        @media screen and (max-width: 768px) {
            #cards {
                flex-direction: column;
                align-items: center;
            }
        
            .card {
                width: 80%; /* Adjust the width as needed */
                }
        }

        .logo {
              max-width: 100px; 
              margin-right: 20px;
        }
      
        #cards {
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
            margin-top: 20px; 
        }
        
        .card {
            min-width: 200px;
            height: 200px;
            flex: 0 0 auto; 
            background-color: rgba(255, 255, 255, 0.12);
            border-radius: 12px;
            margin: 10px; /* Adjust spacing between cards */
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease; /* Add transition for smooth effect */
        }
        
        .card:hover {
            opacity: 0.7;
            background-color: #2d98b9;
            transform: scale(1.1); /* Zoom in effect on hover */
        }
        
        .card-content {
            text-align: center;
            color: white;
        }
        
        .card-content i {
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        .card-content h2 {
            margin: 0;
            font-size: 18px;
        }
        
        .card-content a {
            text-decoration: none;
            color: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        
        .card-content a i {
            margin-right: 5px;
        }
        .card-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 10px;
        }        
        
        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%; 
        }
        footer {
            background-color: #181a4d;
            width: 100%; 
            padding: 10px; 
} 
.about{
    color: #ffffff;
}


    </style>
    <!-- Translate API -->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
   
    <!-- <img src="./Assets/Images/log03.png" alt="Logo" class="logo"> -->
  <div id="google_translate_element"></div>
  <!-- Navbar Section -->
  <nav>
    
    <div class="navbar">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Levels</a>
            <div class="dropdown-content">
                <a href="./Pages/MazeDemo.html">Demo</a>
                <a href="./Pages/Mazebeginerintro.html">Beginner</a>
                <a href="./Pages/Mazeintermediateintro.html">Intermediate</a>
                <a href="./Pages/Mazeexpertintro.html">Expert</a>
                
                
            </div>
        </li>
        <!-- <li><a href="#contact">Contact Us</a></li> -->
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="#social">Social Zone</a></li>
        <li><a href="#about">About </a></li>
    </div>
    <!-- Hamburger Menu Button -->
    <div class="hamburger" onclick="toggleNavbar()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</nav>
  <section>
    <h1 class="translatable" id="textToTranslate">Welcome To Maze Explorer</h1>
    <h3 class="translatable">Our life is like a maze, and success is the destination for it.</h3>
  </section> <br><br><br>
  
  <div class="carousel-container">
    <div class="carousel-slide" id="slide1">
        <img src="./Assets/Images/maze2.jpg" alt="Image 1">
        <div class="button-overlay">
            <button><a href="./Pages/MazeDemo.html"><span style="color:rgb(236, 237, 236);">Demo</span></a></button>
        </div>
    </div>
    <div class="carousel-slide" id="slide2">
        <img src="./Assets/Images/maze6.jpg" alt="Image 2">
        <div class="button-overlay">
            <button><a href="./Pages/Mazebeginerintro.html"><span style=" color:rgb(236, 237, 236);">Beginner</span></a></button>
        </div>
    </div>
    <div class="carousel-slide" id="slide3">
        <img src="./Assets/Images/maze5.jpg" alt="Image 3">
        <div class="button-overlay">
            <button><a href="./Pages/Mazeintermediateintro.html"><span style="color:rgb(236, 237, 236);">Intermediate</span></a></button>
        </div>
    </div>
    <div class="carousel-slide" id="slide4">
        <img src="./Assets/Images/maze4.jpg" alt="Image 4">
        <div class="button-overlay">
            <button><a href="./Pages/Mazeexpertintro.html"><span style="color:rgb(236, 237, 236);">Expert</span></a></button>
        </div>
    </div>
    
</div><br><br><br><br><br><br>
            <!-- <i class="bi bi-arrow-right-circle-fill"></i> -->
            <i class="arrow arrow-left fa fa-arrow-left" onclick="prevSlide()"></i>
            <i class="arrow arrow-right fa fa-arrow-right" onclick="nextSlide()"></i>
            <!-- <br><br><br><br><br><br><br><br><br><br> -->

            <section id="about">
            <h1>ABOUT</h1>
            <p class="about">Maze Explorer, where the thrill of navigating through intricate mazes meets the excitement of diverse gaming challenges.</p>
                <p class="about">Our website is dedicated to providing users with an engaging gaming experience, offering maze games that cater to different skill levels.
                </p>
            </section>
    
            <footer>
          
  <section id="contact">
    <h1>CONTACT</h1>
  <div id="cards">

        
        <div class="card">
            <div class="card-image">
                <img src="./Assets/Images/pavvya5.jpg" alt="Pavana Image">
            </div>
            <div class="card-content">
                <h2>Pavana Hulihonda</h2>
                <a href="#">
                    
                    <span> DEVELOPER</span><br>
                    
                    
                </a>
            </div>  
        </div>
              
        
        <div class="card">
            <div class="card-image">
                <img src="./Assets/Images/aditya.jpg" alt="Aditya Revankar Image">
            </div>
            <div class="card-content">
                <h2>Aditya Revankar</h2>
                <a href="https://www.instagram.com/mr_adii_03_official?igsh=eDJvM2w3eG43eG9x" target="_blank">
                    <span>TEAM LEAD</span>
                </a>
            </div>
        </div>
        
        <div class="card">
            <div class="card-image">
                <img src="./Assets/Images/tasmiya.jpg" alt="Tasmiya Image">
            </div>
            <div class="card-content">
                <h2>Tasmiya Shaikh</h2>
                <a href="#">
                    
                    <span>Developer</span>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="./Assets/Images/abdul2.jpg" alt="Tasmiya Image">
            </div>
            <div class="card-content">
                <h2>Abdul Matin</h2>
                <a href="#">
                    
                    <span> Developer</span>
                </a>
            </div>
        </div>
    </section>
    <!-- <br><br><br><br><br><br><br><br><br><br><br> -->
        
 
    <section id="social">

     
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    
</section> 
<p>&copy; 2024 Maze Explorer. All rights reserved.</p>
</footer>

      <!-- Audio section -->
      <audio id="backgroundMusic" loop>
        <source src="./Assets/Images/animal.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    
    <div id="musicIcon" onclick="toggleMusic()">&#128266;</div>
    
    <script>
        function toggleMusic() {
            const backgroundMusic = document.getElementById("backgroundMusic");

            if (backgroundMusic.paused) {
                backgroundMusic.play();
            } else {
                backgroundMusic.pause();
            }
        }
    //  Carousel Section
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        showSlide(currentSlide);

        setInterval(nextSlide, 5000);
    </script>
   
  
 

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const socialIcons = document.querySelectorAll('ul li');

            socialIcons.forEach(icon => {
                icon.addEventListener('mouseenter', function () {
                    const iconBefore = this.querySelector('before');
                    iconBefore.style.boxShadow = '0 0 15px ' + this.dataset.color;
                    this.style.color = this.dataset.color;
                });

                icon.addEventListener('mouseleave', function () {
                    const iconBefore = this.querySelector('before');
                    iconBefore.style.boxShadow = 'none';
                    this.style.color = '#666';
                });
            });
        });
    </script>
   
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add an ID to the element you want to translate
            document.querySelector('.translatable').setAttribute('id', 'textToTranslate');
        
            // Add an event listener to the translate button
            document.getElementById('translateButton').addEventListener('click', function () {
                // Trigger the translation
                googleTranslateElementInit();
            });
        
            // Listen for changes in the language dropdown
            document.querySelector('#google_translate_element').addEventListener('change', function () {
                const selectedLanguage = document.querySelector('.goog-te-combo').value;
        
                // Re-initialize Google Translate API
                googleTranslateElementInit();
        
                setTimeout(() => {
                    // Get the original and translated text
                    const originalText = document.querySelector('#textToTranslate').textContent;
                    const translatedText = document.querySelector('.goog-te-banner-frame').textContent;
        
                    // Display an alert 
                    alert(`Original: ${originalText}\nTranslated: ${translatedText}`);
                }, 500);
            });
        });
        
        // Function to initialize Google Translate API
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
        
        function toggleNavbar() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.toggle('show');
        }
        </script>
</body>

</html>
