<!DOCTYPE html>
<html>

<head>
    <title>Intro Video</title>
    <meta http-equiv="refresh" content="20; url=index.html" />
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Hide scrollbars */
            font-family: myfont;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        #overlayText {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 2;
        }
        @font-face {
            font-family: myfont;
            src: url("./Assets/Fonts/DragonHunter-9Ynxj.otf");
        }
    </style>
</head>

<body onclick="startVideo()">
    <div id="overlayText">Click to play</div>
    <video playsinline autoplay loop onended="startAudio()">
        <source src="./Assets/Images/gaming.mp4" type="video/mp4">
    </video>

    <!-- Hidden audio element -->
    <audio id="backgroundMusic" loop>
        <source src="./Assets/Images/gaming.mp4" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>

    <script>
        function startVideo() {
            const video = document.querySelector('video');
            const overlayText = document.getElementById('overlayText');
            video.play();
            overlayText.style.display = 'none'; // Hide the overlay text
        }

        function startAudio() {
            const backgroundMusic = document.getElementById("backgroundMusic");

            // Check if the audio is paused or has not started yet
            if (backgroundMusic.paused) {
                // Start playing the audio
                backgroundMusic.play();
            }
        }
    </script>
</body>

</html>
