<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Beginer Intro</title>
    <style>
        body{
            background-image: url(../Assets/Images/maze1.jpg);
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            
        }
        h1 {
            background-image: linear-gradient(green, yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 55px;
            font-family: myfont;
            animation: fadeIn 2s ease-in-out;
            
        } h2 {
            background-image: linear-gradient(rgb(194, 42, 131), rgb(181, 196, 20));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 55px;
            font-family: myfont;
            animation: fadeIn 2s ease-in-out;
            
        }
        @font-face {
            font-family: myfont;
            src: url("../Assets/Fonts/DragonHunter-9Ynxj.otf");
        }
        button {
            text-decoration: none;
            background-color: #2d98b9;
            background-image: linear-gradient(90deg, #2128b7 0%, #1ebc70 100%);
            color: brown;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            overflow: hidden;
            width: 150px;
        }

        button:hover {
            background-color: rgb(194, 94, 210);
            transform: scale(1.1);
            transition: transform 0.3s ease;
            animation: fiery 0.5s infinite alternate;
           
        }
        
        .button-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .button-overlay h2 {
            color: white;
            font-size: 24px;
        }
         a{
            color: beige;
            text-decoration:none ;
        }
        /* Animation for Buttons */
        @keyframes fiery {
            0% {
                box-shadow: 0 0 5px 0px #bfd70c;
            }

            50% {
                box-shadow: 0 0 20px 10px #cda711;
            }

            100% {
                box-shadow: 0 0 5px 0px #c53f0f;
            }
        }
        
    </style>
</head>
<body>
    <h1>WELCOME TO MAZE EXPLORER</h1>
    <h2>LEVEL : BEGINER</h2>
    <button><a href="../Pages/BeginerLevel1.html"><span style=" color:rgb(236, 237, 236) ;text-decoration:none;">GO</span></a></button>
    
</body>
</html>